{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:sd": "node sd.config.js"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/typography": "0.5.10",
    "@types/node": "18.18.10",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.32",
    "sd-tailwindcss-transformer": "^1.4.1",
    "style-dictionary": "3.9.0",
    "tailwindcss": "3.3.5",
    "typescript": "4.9.5"
  }
}
